# Generated by Django 2.2.1 on 2019-05-08 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slike', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slike',
            name='data',
            field=models.TextField(default=''),
        ),
    ]
